.destination{
    margin: 4rem 6rem;
}
.destination h1{
    font-size: 3rem;
}
.destination p{
    font-size: 1.2rem;
}
.first-dest{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    margin-top: 4.5rem;
}
.first-dest-reverse{
    display: flex;
    flex-direction: row-reverse;
    align-items:center ;
    justify-content: space-between;
    margin-top: 6rem;
}
.dest-text{
    width: 45%;
    text-align: start;
    font-size: 1.1rem;
}
.dest-text h2{
    padding-bottom: 2rem;
}
.image{
   display: flex; 
   position: relative;
   width: 50%;
   justify-content: space-between;
   z-index: -99;
}
.image img{
    width: 49%;
    height: 350px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: -1px 1px 62px -18px rgba(1, 1, 1);
}
.image img:nth-child(2){
    position: absolute;
    top:-10%;
    right: 0;
}
@media screen and (max-width:850px)
{
    .destination{
        margin:4rem 1rem;
    }
    .first-dest{
        display: flex;
        flex-direction: column-reverse;
        align-items:center ;
        justify-content: space-between;
        margin-top: 3.5rem;
    }
    .first-dest-reverse{
        display: flex;
        flex-direction: column-reverse;
        align-items:center ;
        justify-content: space-between;
        margin-top: 4.5rem;
    }
    .dest-text{
        width: 100%;
    }
    .image{
        width: 100%;
        margin-bottom: 2rem;
    }
    .image img{
        height: 250px;
    }
}