.footer{
    padding:4rem 6rem;
    background-color: black;
    color: white;
}
.top{
    display: flex;
    align-items: center;
    text-align: start;
    justify-content: space-between;
    flex-wrap:wrap;
}
.top i{
    color:white;
    font-size: 2rem;
    margin-left: 1rem;
}
.top i:hover{
    color:aqua
}
.bottom{
    padding-top: 2rem;
    text-align: start;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.bottom div{
    display: flex;
    flex-direction: column;
}
.bottom h4{
    font-size: 1.3rem;
    padding-bottom: 1rem;
}
.bottom a{
    text-decoration: none;
    color:white;
    padding-bottom:.4rem ;
    font-size: 1.1rem;
}
@media  screen and (max-width:850px) {
    .footer{
        padding: 4rem 2rem;
    }
    .footer i{
        margin: 1rem 1rem 0 0
    }
    .bottom div{
        width:50%;
        padding-bottom: 1.5rem;
    }
    
}