.hero{
    width: 100%;
    height: 100%;
    position: relative;

}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-text{
    position: absolute;
    top:55%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}
.hero-text h1{
    font-size: 4rem;
    font-weight: 800;
    color:white;
    padding-bottom: 20px;
    text-shadow: 4px 2px black;

}
.hero-text p{
    font-size: 1.8rem;
    color:white;
    padding: 0.5rem 0 3rem 0;
}
.hero-text .show{
    text-decoration: none;
    background: white;
    padding: 1rem 2rem;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 2px;
    
}
@media screen and (max-width:1000px){
    .hero-text h1{
        padding: 10px 20px;
        font-size: 3rem;
    }
    .hero-text p{
        font-size: 1.5rem;
        padding: 0 0 2rem 0;
    }
    .hero-text .show{
        padding: 0.6rem 1.1rem;
        border-radius: 6px;
        font-size: 1.3rem;
    }
}
@media screen and (max-width:700px){
    .hero-text h1{
        padding: 10px 20px;
        font-size: 2rem;
    }
    .hero-text p{
        font-size: 1rem;
        padding: 0 0 2rem 0;
    }
    .hero-text .show{
        padding: 0.6rem 1.1rem;
        border-radius: 6px;
        font-size: 1rem;
    }
}