.NavbarItems{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.75);
    width:95%;
    height: 80px;
    border-radius: 13px;
    position: fixed;
    top:20px;
    left:50%;
    transform: translate(-50%);
    z-index: 9999;
    background-color:white;
}
.menu-icons{
    display: none;
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-gap: 15px;
    list-style: none;
    align-items: center;

}
.nav-links{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.7rem 1rem;
    white-space: nowrap;
}
.nav-links:hover
{
    background-color: rgb(80, 176, 189);
    color:white;
    border-radius: 5px;
    transition: all0.2s ease-in-out ;
}

@media screen and (max-width: 850px){
    .menu-icons{
        display:block;
        cursor: pointer;
    }
    .NavbarItems{
        z-index: 99;
        height: 50px;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height:auto;
        position:absolute;
        top:50px;
        left:-100%;
        opacity: 0;
        align-items: stretch;
        padding: 80px 0 30px 0 ;
        margin: 0;
        z-index:-1;
        transition: 0.3s ease-in-out;
    }
    .nav-menu.active{
        left: 0;
        opacity: 1;
        z-index: -1;
        transition: 0.3s ease-in-out;
        background-color: rgb(214, 244, 248);
        padding: 10px 10px;
        border-radius: 20px;
    }
    .nav-links{
        display: block;
        width: 100%;
        font-size: 1.2rem;
        padding: 1rem 0;
        background-color:white;
        border-radius: 50px;
    }
}