.whole-summary{
    background-image: url("../images/login.jpg");
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.summary-page{
    margin-right: auto;
    margin-left: auto;
    background-color:rgba(27, 3, 3, 0.575);
    width: 600px;
    padding: 1rem 2rem;
    align-items: center;
    border-radius: 20px;
    color:white;
    font-size: 30px;
}

.show-item{
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.summary-page h2{
    margin-bottom: -15px;
    font-size:50px;
}
.summary-back{
    font-size: 20px;
    text-decoration: none;
    color:peachpuff;
}
.alert-empty{
    font-size: 25px;
    color:red;
    margin-top: 15px;
}
.cns{
    margin-top: 10px;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    font-size: 20px;
    font-family:'Brush Script MT', cursive;
}