.loc{
    display: flex;
    direction: row;
    justify-content: space-between;
    padding :1rem 2rem;
    height: max-content;
}
h2{
    font-size: 40px;
}
.places{
    width:30%;
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.75);
    margin-bottom: 200px;
    border-radius: 20px;
    overflow-x:hidden;
    border:20px solid white
}
.places:hover{
    .content{
        background-color: rgba(255, 255, 255, 0.774);
    }
}
.desti-text{
    opacity: 1;
    background-position: 0%;
    background-blend-mode:lighten;
    font-weight: bold;
    padding:1.5rem 1rem;
}
p{
    font-size:20px;
}
.content{
    background-color: rgba(255, 255, 255, 0.493);
    border-radius: 10px;
    padding:0px 20px;
}
iframe{
   height:300px;
   border: none;
   width: 400px;
   border-radius: 20px;
   box-shadow: 0 5px 15px 0 rgba(0,0,0,0.75);
   margin-bottom: 10px;

}
.dest-headingg{
    margin: 3rem ;
}
#place1{
    
    background-image: url(../../src/images/dest1-1.jpg);
}
#place2{
    
    background-image: url(../../src/images/dest2-2.jpg);
}
#place3{
    
    background-image: url(../../src/images/dest-3-1.jpg);
}
@media screen and (max-width:1580px) {
    iframe{
        width: 300px;
    }
}
@media screen and (max-width:1200px) {
    iframe{
        width: 600px;
    }
    .loc{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .places{
        width:80%;
        display:flex;
        flex-direction: column;
        align-items: center;
        height: max-content;
        box-shadow: 0 5px 15px 0 rgba(0,0,0,0.75);
        border-radius: 20px;
        overflow-x:hidden;
        border:20px solid white
    }
}
@media screen and (max-width:880px) {
    iframe{
        width:400px;
    }
    .places{
        margin-bottom: 50px;
    }
}
@media screen and (max-width:680px) {
    
    iframe{
        width: 350px;

    }
    .loc{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .places{
        width:95%;
        display:flex;
        flex-direction: column;
        align-items: center;
        height: max-content;
        box-shadow: 0 5px 15px 0 rgba(0,0,0,0.75);
        margin-bottom: 20px;
        border-radius: 20px;
        overflow-x:hidden;
        border:20px solid white
    }
}
